<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rollFragment"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/roll_tab" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/history_tab" />
</menu>
