<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rollFragment">

    <fragment
        android:id="@+id/rollFragment"
        android:name="com.zavetg.diceroller.ui.RollFragment"
        android:label="@string/roll_title">
        <argument
            android:name="diceType"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="diceCount"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.zavetg.diceroller.ui.HistoryFragment"
        android:label="@string/history_title">
        <action
            android:id="@+id/action_history_to_roll"
            app:destination="@id/rollFragment"
            app:popUpTo="@id/rollFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
